<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeApp</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>    
    <main id="app">
        <!-- Contenido dinámico -->
    </main>

    <aside class="c-nav">
        <button class="c-nav-item" onclick="General()">home</button>
        <button class="c-nav-item" onclick="mostrarMios()">Mios</button>
        <button class="c-nav-item" onclick="mostrarAleatorio()">Aleatorio</button>
        <button class="c-nav-item" onclick="mostrarDatos()">Datos</button>
    </aside>

    

    <script src="js/api.js"></script>
    <script src="js/lista.js"></script>
    <script src="js/mios.js"></script>
    <script src="js/datos.js"></script>
    <script src="js/aleatorio.js"></script>
    <script src="js/favoritos.js"></script>
    <script src="js/detalle.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", General)
    </script>
</body>
</html>